# distributed-document-search

./: .dockerignore  .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  EXPERIENCE_SHOWCASE.md  PRODUCTION_READINESS.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/distributed/documentsearch/: DocumentSearchApplication.java
src/main/java/com/distributed/documentsearch/config/: CacheConfig.java  ElasticsearchConfig.java  RabbitMQConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/distributed/documentsearch/controller/: DocumentController.java  HealthController.java  SearchController.java
src/main/java/com/distributed/documentsearch/dto/: DocumentEvent.java  DocumentRequest.java  DocumentResponse.java  HealthResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/distributed/documentsearch/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/distributed/documentsearch/listener/: DocumentIndexListener.java  ListenerDiagnostics.java
src/main/java/com/distributed/documentsearch/model/: Document.java  DocumentIndex.java  DocumentStatus.java
src/main/java/com/distributed/documentsearch/repository/: DocumentIndexRepository.java  DocumentRepository.java
src/main/java/com/distributed/documentsearch/service/: DocumentService.java  HealthService.java  RateLimitService.java  SearchService.java
src/main/resources/: application.yml
src/test/java/com/distributed/documentsearch/controller/: DocumentControllerTest.java  SearchControllerTest.java
src/test/java/com/distributed/documentsearch/service/: DocumentServiceTest.java  RateLimitServiceTest.java  SearchServiceTest.java
